<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IVAN-PROJECTPC</Machine>
    <WindowsUser>ibrko_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c5e94431-5614-4d44-81e6-482610bc7984</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Terrain3D\Terrain3D.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7DFCBBAF7FE197F85F97A9D894770B2E9124E44172DCD6684138ED77F85DD750</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5e94431-5614-4d44-81e6-482610bc7984_1.0.0.0_x86__2as754f8q1vkt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5e94431-5614-4d44-81e6-482610bc7984_2as754f8q1vkt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5e94431-5614-4d44-81e6-482610bc7984</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ibrko_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-03T07:43:39.143</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\Terrain3D.Windows.exe">
      <PackagePath>Terrain3D.Windows.exe</PackagePath>
      <Modified>2016-09-03T07:43:38.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\Terrain3D.winmd">
      <PackagePath>Terrain3D.winmd</PackagePath>
      <Modified>2015-08-29T16:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2016-09-03T07:43:29.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2016-09-03T07:43:29.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Terrain3D\Terrain3D.Windows\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Terrain3D\Terrain3D.Windows\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Terrain3D\Terrain3D.Windows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Terrain3D\Terrain3D.Windows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrko_000\Desktop\3D sim - SEMINAR\Terrain3D\Debug\Terrain3D.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-03T07:43:38.567</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>